# fortresscraft-wasm-build

./: README.md
.github/workflows/: build-bundle.yml  build-runtime-minimal.yml  build-runtime.yml
FortressCraft.Wasm.Native/: Emscripten.c  FortressCraft.Wasm.Native.csproj  Program.cs  __Native.c  steam_api64.c
FortressCraft.Wasm.Native/wwwroot/: index.html  main.js
wasm-build/: .gitattributes  .github-workflow-build-native-wasm.yml  .gitignore  Dockerfile  README.md  build-bundle.sh  build-native.sh
wasm-build/patches/: FNA-mip-clamp.patch  FNA3D.patch  emsdk-offscreencanvas.patch
